# Zuul

./: pom.xml
base-zuul/: README.md  pom.xml
base-zuul/zuul-error/: pom.xml
base-zuul/zuul-error/src/main/groovy/com/confluex/error/: ConflictingOperationException.groovy  DevNullException.groovy  ValidationException.groovy
base-zuul/zuul-error/src/main/groovy/com/confluex/error/web/message/: ErrorCodes.groovy  HttpErrorMessage.groovy  HttpErrorMessageConverter.groovy
base-zuul/zuul-error/src/main/groovy/com/confluex/error/web/message/impl/: BaseConverter.groovy  CatchAllConverter.groovy  ConflictingOperationConverter.groovy  ConstraintViolationConverter.groovy  DelegatingConverter.groovy  ValidationConverter.groovy
base-zuul/zuul-error/src/main/groovy/com/confluex/error/web/resolver/: DefaultErrorResolver.groovy  JsonErrorResolver.groovy  MediaTypeErrorResolver.groovy
base-zuul/zuul-error/src/test/groovy/com/confluex/error/: Widget.groovy
base-zuul/zuul-error/src/test/groovy/com/confluex/error/web/message/: HttpErrorMessageTest.groovy
base-zuul/zuul-error/src/test/groovy/com/confluex/error/web/message/impl/: BaseConverterTest.groovy  ConflictingOperationConverterTest.groovy  ConstraintViolationConverterTest.groovy  DelegatingConverterTest.groovy  (+1 more)
base-zuul/zuul-error/src/test/groovy/com/confluex/error/web/resolver/: DefaultErrorResolverTest.groovy  JsonErrorResolverTest.groovy  MediaTypeErrorResolverTest.groovy
base-zuul/zuul-error/src/test/resources/: log4j.properties
base-zuul/zuul-orm/: pom.xml
base-zuul/zuul-orm/src/main/groovy/com/confluex/orm/boot/: DataBootStrap.groovy  EmptyDatabaseBootStrap.groovy
base-zuul/zuul-orm/src/main/groovy/com/confluex/orm/util/: JpaPaginationAdapter.groovy
base-zuul/zuul-orm/src/test/groovy/com/confluex/orm/: BaseIntegrationTest.groovy
base-zuul/zuul-orm/src/test/groovy/com/confluex/orm/dao/: BookDao.groovy  JpaAuthorDaoIntegrationTest.groovy  JpaBookDaoIntegrationTest.groovy
base-zuul/zuul-orm/src/test/groovy/com/confluex/orm/model/: Book.groovy
base-zuul/zuul-orm/src/test/groovy/com/confluex/orm/util/: JpaPaginationAdapterTest.groovy
base-zuul/zuul-orm/src/test/groovy/com/conluex/orm/boot/: DataBootStrapTest.groovy  EmptyDatabaseBootStrapTest.groovy
base-zuul/zuul-orm/src/test/groovy/com/conluex/orm/dao/: AuthorDao.groovy  JpaAuthorDaoIntegrationTest.groovy  JpaBookDaoIntegrationTest.groovy
base-zuul/zuul-orm/src/test/groovy/com/conluex/orm/model/: Author.groovy
base-zuul/zuul-orm/src/test/resources/: test-data-config.properties  test-data-context.xml
base-zuul/zuul-security/: pom.xml
base-zuul/zuul-security/src/main/groovy/com/confluex/security/config/: SpringSecurityUserLookupStrategy.groovy  UserLookupStrategy.groovy
base-zuul/zuul-security/src/main/groovy/com/confluex/security/converter/: AuthenticationConverter.groovy  OpenIdAuthenticationTokenConverter.groovy
base-zuul/zuul-security/src/main/groovy/com/confluex/security/dao/: RoleDao.groovy  UserDao.groovy
base-zuul/zuul-security/src/main/groovy/com/confluex/security/model/: Role.groovy  User.groovy
base-zuul/zuul-security/src/main/groovy/com/confluex/security/service/: SecurityService.groovy  SecurityServiceImpl.groovy
base-zuul/zuul-security/src/main/groovy/com/confluex/security/spring/: LdapUserContextMapper.groovy  OpenIdRegistrationHandler.groovy  OpenIdUserDetailsService.groovy
base-zuul/zuul-security/src/test/groovy/com/confluex/security/: BaseSecurityIntegrationTest.groovy
base-zuul/zuul-security/src/test/groovy/com/confluex/security/config/: SpringSecurityUserLookupStrategyTest.groovy
base-zuul/zuul-security/src/test/groovy/com/confluex/security/converter/: OpenIdAuthenticationTokenConverterTest.groovy
base-zuul/zuul-security/src/test/groovy/com/confluex/security/dao/: RoleDaoIntegrationTest.groovy  UserDaoIntegrationTest.groovy
base-zuul/zuul-security/src/test/groovy/com/confluex/security/model/: UserTest.groovy
base-zuul/zuul-security/src/test/groovy/com/confluex/security/service/: SecurityServiceImplTest.groovy  SecurityServiceIntegrationTest.groovy
base-zuul/zuul-security/src/test/groovy/com/confluex/security/spring/: LdapUserContextMapperTest.groovy  OpenIdRegistrationHandlerTest.groovy  OpenIdUserDetailsServiceTest.groovy
base-zuul/zuul-security/src/test/resources/: test-security-context.xml
base-zuul/zuul-util/: pom.xml
base-zuul/zuul-util/src/main/groovy/com/confluex/util/pagination/: HttpRequestPagination.groovy  Pagination.groovy  SimplePagination.groovy  Sort.groovy
base-zuul/zuul-util/src/main/groovy/com/confluex/util/pagination/adapter/: DisplayTagPaginatedListAdapter.groovy
base-zuul/zuul-util/src/test/groovy/com/confluex/util/pagination/: HttpRequestPaginationTest.groovy
base-zuul/zuul-util/src/test/groovy/com/confluex/util/pagination/adapter/: DisplayTagPaginatedListAdapterTest.groovy
base-zuul/zuul-web-archetype/: pom.xml
base-zuul/zuul-web-archetype/src/main/resources/archetype-resources/: pom.xml
(+63 files in other folders)
