<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.confluex</groupId>
	<artifactId>zuul-web-archetype</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>Zuul: Web Archetype</name>
	<description>Zuul starter webaapp with Spring MVC, JPA, Groovy and Twitter Bootstrap</description>
    <parent>
        <groupId>com.confluex</groupId>
        <artifactId>base-zuul</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
	<build>
	<extensions>
	  <extension>
		<groupId>org.apache.maven.archetype</groupId>
		<artifactId>archetype-packaging</artifactId>
		<version>2.1</version>
	  </extension>
	</extensions>

	<pluginManagement>
	  <plugins>
		<plugin>
		  <artifactId>maven-archetype-plugin</artifactId>
		  <version>2.1</version>
		</plugin>
	  </plugins>
	</pluginManagement>
	</build>
</project>
