<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.confluex</groupId>
    <artifactId>base-zuul</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Base Zuul: Parent POM</name>
    <url>https://github.com/Confluex/base-zuul</url>
    <parent>
        <groupId>com.confluex</groupId>
        <artifactId>zuul</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <scm>
        <connection>scm:git:git@github.com:Confluex/base-zuul.git</connection>
        <url>scm:git:git@github.com:Confluex/base-zuul.git</url>
        <developerConnection>scm:git:git@github.com:Confluex/base-zuul.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <distributionManagement>
        <repository>
            <name>Confluex Public Releases</name>
            <id>public-releases</id>
            <url>http://dev.confluex.com/nexus/content/repositories/public-releases</url>
        </repository>
        <snapshotRepository>
            <name>Confluex Public Snapshots</name>
            <id>public-snapshots</id>
            <url>http://dev.confluex.com/nexus/content/repositories/public-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>mcantrell</id>
            <name>Mike Cantrell</name>
            <email>mike.humansonly@devnull.org</email>
        </developer>
        <developer>
            <id>psmith</id>
            <name>Paul Smith</name>
            <email>psmith.humansonly@confluex.com</email>
        </developer>
    </developers>
    <modules>
        <module>zuul-util</module>
        <module>zuul-error</module>
        <module>zuul-orm</module>
        <module>zuul-security</module>
        <module>zuul-web-archetype</module>
    </modules>


</project>
